<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <description>some description</description>
    <emailTemplate>unfiled$public/ContactFollowUpSAMPLE</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>equals</operation>
            <value>asdfasf</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.BillingState</field>
            <operation>equals</operation>
            <value>asfdsafasf</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.a__c</field>
            <operation>equals</operation>
            <value>asdfasf</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.BillingCity</field>
            <operation>greaterThan</operation>
            <value>asfdasfda</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Jigsaw</field>
            <operation>greaterThan</operation>
            <value>asfdasfda</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>TestProcessToTestFieldsUsages</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>sma__TestUserLookup__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
